absl-py==2.1.0
aiofiles==23.2.1
altair==5.3.0
annotated-types==0.7.0
anyio==4.4.0
asttokens==2.4.1
attrs==23.2.0
awscli==1.32.27
backcall==0.2.0
boto3==1.34.27
botocore==1.34.27
Bottleneck==1.4.0
cachetools==4.2.4
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.4
coloredlogs==15.0.1
contourpy==1.1.1
cycler==0.12.1
decorator==5.1.1
dill==0.3.9
dnspython==2.6.1
docker==7.0.0
docutils==0.16
efficientnet-pytorch==0.7.1
einops==0.8.0
email_validator==2.2.0
exceptiongroup==1.2.0
executing==2.0.1
fastapi==0.111.0
fastapi-cli==0.0.4
ffmpy==0.3.2
filelock==3.15.4
flatbuffers==24.3.25
fonttools==4.47.2
fsspec==2024.6.1
google-auth==1.35.0
google-auth-oauthlib==0.4.6
grad-cam==1.4.8
gradio==4.31.5
gradio_client==0.16.4
grpcio==1.64.1
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
huggingface-hub==0.23.2
humanfriendly==10.0
idna==3.6
importlib-resources==6.1.1
importlib_metadata==8.0.0
iniconfig==2.0.0
ipython==8.12.3
jaraco.classes==3.3.0
jedi==0.19.1
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.3.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
keyboard==0.13.5
keyring==8.7
keyrings.alt==5.0.0
kiwisolver==1.4.5
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.4
matplotlib==3.7.4
matplotlib-inline==0.1.7
mdurl==0.1.2
mkl-service==2.4.0
more-itertools==10.2.0
mpmath==1.3.0
numpy==1.24.4
oauthlib==3.2.2
onnx==1.14.0
onnxruntime==1.15.1
onnxruntime-gpu==1.18.0
onnxsim==0.4.36
opencv-python==4.9.0.80
orjson==3.10.6
packaging==23.2
pandas==2.0.3
parso==0.8.4
pickleshare==0.7.5
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
pluggy==1.4.0
prettytable==3.11.0
prompt_toolkit==3.0.47
protobuf==5.27.2
psutil==5.9.8
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.5.1
pyasn1_modules==0.4.0
pycocotools==2.0.7
pydantic==2.8.2
pydantic_core==2.20.1
pydub==0.25.1
Pygments==2.18.0
pyparsing==3.1.1
pyreadline3==3.4.1
pytest==7.4.4
python-dateutil==2.8.2
python-dotenv==1.0.1
python-multipart==0.0.9
pytz==2023.3.post1
PyWavelets==1.4.1
pywin32==306
pywin32-ctypes==0.2.2
PyYAML==6.0.1
referencing==0.35.1
requests==2.31.0
requests-oauthlib==2.0.0
rich==13.7.1
rpds-py==0.19.0
rsa==4.7.2
ruamel.yaml==0.18.5
ruamel.yaml.clib==0.2.8
ruff==0.5.1
s3transfer==0.10.0
safetensors==0.4.3
scikit-learn==1.3.2
scipy==1.10.0
seaborn==0.13.1
semantic-version==2.10.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
stack-data==0.6.3
starlette==0.37.2
sympy==1.13.0
tabulate==0.9.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.1
thop==0.1.1.post2209072238
threadpoolctl==3.3.0
timm==1.0.11
tomli==2.0.1
tomlkit==0.12.0
toolz==0.12.1
torch==1.10.0
torch-pruning==1.3.6
torchaudio==0.10.0
torchsummary==1.5.1
torchvision==0.11.1
tqdm==4.66.1
traitlets==5.14.3
ttach==0.0.3
typer==0.12.3
tzdata==2023.4
urllib3==2.2.2
uvicorn==0.30.1
voluptuous==0.14.1
watchfiles==0.22.0
wcwidth==0.2.13
websockets==11.0.3
Werkzeug==3.0.3
yolo==0.3.1
zipp==3.17.0